# DisposableBase

./: DisposableBase.sln  DisposableObject.sln  README.md
DisposableBase/: DisposableBase.cs  DisposableBase.csproj
DisposableObject/: DisposableObject.cs  DisposableObject.csproj
